#内容缓存在redis中的key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
#redis中商品的信息的key
REDIS_ITEM_KEY=REDIS_ITEM
#商品的基本信息
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO
#商品描述
ITEM_DESC_KEY=ITEM_DESC
#商品规格参数
ITEM_PARAM_KEY=ITEM_PARAM
#设置过期时间
TIME_EXPIRE_SECOND=86400