0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:12:46 +0800] "GET / HTTP/1.1" 500 4192 http-bio-8082-exec-1 298059
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:12:46 +0800] "GET / HTTP/1.1" 500 4192 http-bio-8082-exec-2 139313
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:12:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:24 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 960
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:24 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 486
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:24 +0800] "GET / HTTP/1.1" 200 110861 http-bio-8082-exec-4 57276
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1781
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:31 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 109
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:31 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 205
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 288
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 295
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 295
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:31 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 207
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:31 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 334
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:31 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 85
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:31 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:31 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-2 170
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:31 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 199
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:31 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 246
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:31 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-3 307
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:32 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:32 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:32 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:14:39 +0800] "GET / HTTP/1.1" 500 4192 http-bio-8082-exec-10 2028
0:0:0:0:0:0:0:1 - - [11/Oct/2017:20:16:39 +0800] "GET / HTTP/1.1" 500 4192 http-bio-8082-exec-6 44294
