0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:14 +0800] "GET / HTTP/1.1" 200 110861 http-bio-8082-exec-2 8905
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:16 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 752
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:16 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 350
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:17 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 93
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 130
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 118
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:17 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 99
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:19 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:19 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 110
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:19 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 160
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:19 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 218
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 220
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:19 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 241
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:19 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 221
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:19 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 411
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:22 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:24 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-6 397
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:24 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-7 634
0:0:0:0:0:0:0:1 - - [22/Oct/2017:14:56:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:48:41 +0800] "GET / HTTP/1.1" 200 110861 http-bio-8082-exec-2 22271
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:48:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1212
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:49:14 +0800] "GET /search.html?q=mix HTTP/1.1" 200 20368 http-bio-8082-exec-5 12028
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:49:14 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-7 82
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:49:14 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-8 105
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:49:15 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-1 159
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:49:15 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-9 421
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:49:15 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-10 389
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:49:15 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-4 112
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:49:15 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-2 162
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:49:16 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-9 403
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:49:16 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-1 696
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:49:16 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-9 77
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:49:47 +0800] "GET /item/150631904822321.html HTTP/1.1" 302 - http-bio-8082-exec-9 28126
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:57:45 +0800] "GET /item/150631904822321.html HTTP/1.1" 302 - http-bio-8082-exec-3 20989
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:58:06 +0800] "GET /item/150631904822321.html HTTP/1.1" 200 34373 http-bio-8082-exec-3 7181
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:58:07 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-3 590
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:58:08 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-3 275
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:58:08 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-3 171
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:58:10 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8082-exec-10 157
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:58:10 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8082-exec-9 152
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:58:10 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8082-exec-3 205
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:58:16 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-10 235
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:58:16 +0800] "GET /item/desc/150631904822321.html HTTP/1.1" 200 1195 http-bio-8082-exec-3 4922
0:0:0:0:0:0:0:1 - - [22/Oct/2017:17:58:50 +0800] "GET /item/param/150631904822321.html HTTP/1.1" 200 946 http-bio-8082-exec-3 7198
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:21:05 +0800] "GET / HTTP/1.1" 200 110861 http-bio-8082-exec-1 2980
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:21:11 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 491
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:21:41 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-4 1196
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:22:53 +0800] "GET /search.html?q=mix HTTP/1.1" 200 20368 http-bio-8082-exec-6 40491
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:23:07 +0800] "GET /item/150631904822321.html HTTP/1.1" 302 - http-bio-8082-exec-8 86
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:23:39 +0800] "GET /item/150631904822321.html HTTP/1.1" 200 34373 http-bio-8082-exec-9 627
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:23:42 +0800] "GET /item/desc/150631904822321.html HTTP/1.1" 200 1195 http-bio-8082-exec-10 471
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:23:54 +0800] "GET /cart/add/150631904822321.html HTTP/1.1" 404 949 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:24:02 +0800] "GET /item/desc/150631904822321.html HTTP/1.1" 200 1195 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:24:14 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 64520 http-bio-8082-exec-10 592
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:24:27 +0800] "GET /search.html?q=%E7%94%B5%E8%A7%86 HTTP/1.1" 200 66751 http-bio-8082-exec-10 171
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:24:34 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 61299 http-bio-8082-exec-10 310
