127.0.0.1 - - [09/Oct/2017:14:30:17 +0800] "POST /posttest HTTP/1.1" 404 967 http-bio-8082-exec-1 76
127.0.0.1 - - [09/Oct/2017:14:34:00 +0800] "POST /posttest.html HTTP/1.1" 200 2 http-bio-8082-exec-1 160
127.0.0.1 - - [09/Oct/2017:14:36:18 +0800] "POST /posttest.html HTTP/1.1" 200 2 http-bio-8082-exec-1 127
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:20:49 +0800] "GET / HTTP/1.1" 500 4192 http-bio-8082-exec-1 6034
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:20:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 427
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 82
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 303
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:23 +0800] "GET / HTTP/1.1" 200 110861 http-bio-8082-exec-1 10000
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:26 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 130
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:26 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 119
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 154
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:26 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 198
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:26 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 235
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 81
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:26 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:26 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 100
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:26 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 126
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:26 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 141
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 95
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:26 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 211
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:28 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:28 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:24:28 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:28:18 +0800] "GET / HTTP/1.1" 200 110861 http-bio-8082-exec-2 1501
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:29:01 +0800] "GET / HTTP/1.1" 200 110861 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:29:05 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 80
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:34:26 +0800] "GET / HTTP/1.1" 200 110861 http-bio-8082-exec-8 290
0:0:0:0:0:0:0:1 - - [09/Oct/2017:23:37:27 +0800] "GET / HTTP/1.1" 200 110861 http-bio-8082-exec-1 3707
