0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:41:50 +0800] "GET / HTTP/1.1" 200 110861 http-bio-8082-exec-1 30941
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:02 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:02 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:02 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 70
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123028 http-bio-8082-exec-6 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 107
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 119
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:02 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 231
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 319
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:16 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 121
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:16 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 130
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:17 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 122
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:17 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 182
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:18 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 451
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:18 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 89
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:18 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 401
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:18 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 421
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:18 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 406
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:21 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-6 551
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:21 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 565
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:58 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 41469 http-bio-8082-exec-6 22454
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:59 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-6 190
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:59 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-4 209
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:59 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-1 219
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:59 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-8 239
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:59 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-9 250
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:59 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-6 229
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:42:59 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-8 245
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:43:00 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-8 172
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:43:00 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-6 189
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:43:01 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-6 158
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:46:20 +0800] "GET / HTTP/1.1" 500 4192 http-bio-8082-exec-7 2177
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:46:27 +0800] "GET / HTTP/1.1" 500 4192 http-bio-8082-exec-4 2045
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:48:59 +0800] "GET / HTTP/1.1" 200 110861 http-bio-8082-exec-5 3943
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:49:07 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 41445 http-bio-8082-exec-5 565
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:57:40 +0800] "GET / HTTP/1.1" 200 110861 http-bio-8082-exec-7 1219
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:57:53 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 4101 http-bio-8082-exec-7 1726
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:11:26 +0800] "GET / HTTP/1.1" 200 110861 http-bio-8082-exec-1 11946
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:12:09 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 4101 http-bio-8082-exec-2 2952
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:16:18 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 41445 http-bio-8082-exec-4 34488
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:19:44 +0800] "GET / HTTP/1.1" 200 110861 http-bio-8082-exec-5 31381
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:20:08 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 41445 http-bio-8082-exec-8 8432
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:20:41 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 41445 http-bio-8082-exec-9 105
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:02 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 577
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:03 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-6 1171
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:03 +0800] "GET / HTTP/1.1" 200 110861 http-bio-8082-exec-4 8326
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 472
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:04 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 356
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:04 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 356
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:04 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 149
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:04 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 381
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:04 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 407
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:04 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 171
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 222
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:06 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 258
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:10 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 263
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 273
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123028 http-bio-8082-exec-6 311
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 319
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:10 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-1 801
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:12 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 588
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 750
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:13 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-6 81
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:13 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 107
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:57 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 41445 http-bio-8082-exec-3 5085
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:57 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-8 93
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:57 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-4 111
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:57 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-9 110
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:57 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-1 129
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:57 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-10 143
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:57 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:57 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:58 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-4 303
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:58 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-10 177
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:29:58 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-9 330
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:33:47 +0800] "GET / HTTP/1.1" 200 110861 http-bio-8082-exec-1 2166
