0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:16 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 5798
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:20 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1192
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:20 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 1422
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1620
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:22 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123028 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:22 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 85
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 116
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:23 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:23 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 107
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:23 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 116
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:23 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 130
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-6 280
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:23 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-1 287
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:23 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 308
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:24 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-5 128
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:33:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:34:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:45:39 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:45:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Oct/2017:10:45:48 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 44
