# ssmProject

shop-common/.svn/: wc.db
shop-parent/: pom.xml
shop-parent/.svn/: wc.db
shop-portal/: .project  pom.xml
shop-portal/src/main/resources/resource/: resource.properties
shop-portal/src/main/resources/spring/: applicationContext-service.xml
shop-portal/src/main/webapp/WEB-INF/: web.xml
shop-rest/: .project
shop-rest/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
shop-rest/src/main/webapp/WEB-INF/: web.xml
shop-search/: .project  pom.xml
shop-search/src/test/java/: testSolrJ.java
shop-sso/: .project  pom.xml
shopmanager/.svn/: wc.db
shopmanager/taotao-manager-web/: pom.xml
shopmanager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCatgoryController.java  ContentController.java  ItamParamController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
shopmanager/taotao-manager-web/src/main/java/com/taotao/utils/: FastDFSClient.java
shopmanager/taotao-manager-web/src/main/resources/resource/: db.properties
shopmanager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
shopmanager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
shopmanager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  itemParam.jsp
shopmanager/taotao-manager-web/src/test/java/com/taotao/controller/: TestPageHelper.java
shopmanager/taotao-manager-web/src/test/java/com/taotao/fastdfs/: FastDFSClient.java  TestFstdfs.java
(+94 files in other folders)
