0:0:0:0:0:0:0:1 - - [01/Oct/2017:20:41:27 +0800] "GET /item/cat/list HTTP/1.1" 404 977 http-bio-8081-exec-1 669
0:0:0:0:0:0:0:1 - - [01/Oct/2017:20:41:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:20:41:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2017:20:42:48 +0800] "GET /item/cat/list HTTP/1.1" 404 977 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:20:42:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:20:43:06 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Oct/2017:20:45:15 +0800] "GET /item/cat/list HTTP/1.1" 404 977 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Oct/2017:20:45:21 +0800] "GET /item/cat/list HTTP/1.1" 404 977 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:20:45:46 +0800] "GET /category.json HTTP/1.1" 200 30450 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [01/Oct/2017:20:46:49 +0800] "GET /item/cat/list HTTP/1.1" 404 977 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [01/Oct/2017:20:49:20 +0800] "GET /item/cat/list HTTP/1.1" 404 977 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [01/Oct/2017:20:55:01 +0800] "GET /item/cat/list HTTP/1.1" 404 977 http-bio-8081-exec-1 110
0:0:0:0:0:0:0:1 - - [01/Oct/2017:20:55:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Oct/2017:20:55:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Oct/2017:20:56:00 +0800] "GET /rest/item/cat/list HTTP/1.1" 200 41864 http-bio-8081-exec-4 2239
0:0:0:0:0:0:0:1 - - [01/Oct/2017:21:15:23 +0800] "GET /rest/item/cat/list?callback?function1 HTTP/1.1" 200 41812 http-bio-8081-exec-2 1627
0:0:0:0:0:0:0:1 - - [01/Oct/2017:21:17:13 +0800] "GET /rest/item/cat/list?callback=function1 HTTP/1.1" 200 41824 http-bio-8081-exec-1 1431
0:0:0:0:0:0:0:1 - - [01/Oct/2017:21:18:26 +0800] "GET /rest/item/cat/list?callback=function1 HTTP/1.1" 200 41824 http-bio-8081-exec-3 376
0:0:0:0:0:0:0:1 - - [01/Oct/2017:21:18:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Oct/2017:21:25:56 +0800] "GET /rest/item/cat/list?callback=function2 HTTP/1.1" 200 41881 http-bio-8081-exec-1 1781
0:0:0:0:0:0:0:1 - - [01/Oct/2017:21:26:01 +0800] "GET /rest/item/cat/list HTTP/1.1" 200 41812 http-bio-8081-exec-5 455
