#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#内容查询url
REST_CONTENT_URL=/content/
#大广告为的cid
REST_CONTENT_AD1_CID=89
#搜索服务的url
SEARCH_BASE_URL=http://localhost:8083/search/q
#查询服务的查询商品url
REST_ITEM_BAR_URL=/item/base/
#商品描述的url
REST_ITEM_DESC_URL=/item/desc/
#商品参数的url
REST_ITEM_PARAM_URL=/item/param/
#静态页面生成路径
STSTIC_PAGE_PATH=D:/test/
#SSO系统的URL
SSO_BASE_URL=http://localhost:8084
#token查询用户信息
SSO_USER_TOKEN_SERVICE=/user/token/
#单点登录系统的URL
SSO_LOGIN_URL=http://localhost:8084/page/login
#cookie的有效期
COOKIE_EXPIRE=432000
