0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:22:06 +0800] "GET /user/token/bd3d27f9-ce78-4dc4-9013-2118b77e4483?callback=jQuery7050428&_=1508667675852 HTTP/1.1" 200 92 http-bio-8084-exec-1 1011
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:22:54 +0800] "GET /user/token/bd3d27f9-ce78-4dc4-9013-2118b77e4483?callback=jQuery5867059&_=1508667774248 HTTP/1.1" 200 92 http-bio-8084-exec-2 6
127.0.0.1 - - [22/Oct/2017:18:23:07 +0800] "GET /user/token/bd3d27f9-ce78-4dc4-9013-2118b77e4483 HTTP/1.1" 200 71 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:23:21 +0800] "GET /page/login?redirectURL=http://localhost:8082/item/150631904822321.html HTTP/1.1" 200 4053 http-bio-8084-exec-3 12740
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:23:25 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-6 169
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:23:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-7 152
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:23:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-9 65
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:23:26 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-8 82
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:23:26 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-10 127
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:23:36 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 1125
127.0.0.1 - - [22/Oct/2017:18:23:38 +0800] "GET /user/token/cafd9950-5470-4bb5-81f7-c3e57c8efa95 HTTP/1.1" 200 161 http-bio-8084-exec-5 66
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:23:41 +0800] "GET /user/token/cafd9950-5470-4bb5-81f7-c3e57c8efa95?callback=jQuery2498616&_=1508667820768 HTTP/1.1" 200 182 http-bio-8084-exec-4 6
127.0.0.1 - - [22/Oct/2017:18:23:42 +0800] "GET /user/token/cafd9950-5470-4bb5-81f7-c3e57c8efa95 HTTP/1.1" 200 161 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:24:01 +0800] "GET /user/token/cafd9950-5470-4bb5-81f7-c3e57c8efa95?callback=jQuery2209014&_=1508667841309 HTTP/1.1" 200 182 http-bio-8084-exec-4 9
127.0.0.1 - - [22/Oct/2017:18:24:02 +0800] "GET /user/token/cafd9950-5470-4bb5-81f7-c3e57c8efa95 HTTP/1.1" 200 161 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:24:15 +0800] "GET /user/token/cafd9950-5470-4bb5-81f7-c3e57c8efa95?callback=jQuery703231&_=1508667855123 HTTP/1.1" 200 181 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:24:27 +0800] "GET /user/token/cafd9950-5470-4bb5-81f7-c3e57c8efa95?callback=jQuery3408761&_=1508667867714 HTTP/1.1" 200 182 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Oct/2017:18:24:37 +0800] "GET /user/token/cafd9950-5470-4bb5-81f7-c3e57c8efa95?callback=jQuery8050780&_=1508667877016 HTTP/1.1" 200 182 http-bio-8084-exec-4 13
